POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chatdb
API_KEYS=NslOaIVbm9kflAFBh42RltIuLGVcopMk,iZkaNaUwKDjCZ0RxHgI2zvhnfP3glvDU,zYWVdvTWrzPTqDrvvaNrY4hdnw3ojLfh
OPEN_AI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin